:root {
    --BOARD_SIZE: 19;
}

.title {
    text-align: center;
}

.board-root {
    width: 640px;
    height: 640px;
    position: relative;
    margin: auto;
    background-image: url("./img/wood-1.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

.board {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(var(--BOARD_SIZE), 1fr);
    position: absolute;
}

.board-column {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(var(--BOARD_SIZE), 1fr);
}

.grid {
    width: 90%;
    margin: auto;
    border: none;
    border-radius: 50%;
    z-index: 3;
    background-image: transparent;
    opacity: 0;
}

.line {
    width: 90%;
    height: 90%;
    left: 2.5%;
    top: 2.5%;
    display: grid;
    grid-template-columns: repeat(var(--BOARD_SIZE), 1fr);
    position: relative;
}

.line-column {
    width: 100%;
    height: 100%;
    display: grid;
    position: relative;
    grid-template-rows: repeat(var(--BOARD_SIZE), 1fr);
}

.line-element {
    border: 1px solid black;
    z-index: 2;
}

.line-element.line-left {
    border-left: 2px solid black;
}

.line-element.line-right {
    border-right: 2px solid black;
}

.line-element.line-top {
    border-top: 2px solid black;
}

.line-element.line-bottom {
    border-bottom: 2px solid black;
}

.index {
    margin: auto;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(var(--BOARD_SIZE), 1fr);
    position: absolute;
    z-index: 1;
    text-align: center;
}

.index-left {
    width: 100%;
    height: 100%;
    left: -51.5%;
    display: grid;
    position: absolute;
    grid-template-rows: repeat(var(--BOARD_SIZE), 1fr);
}

.index-right {
    width: 100%;
    height: 100%;
    left: 51.5%;
    display: grid;
    position: absolute;
    grid-template-rows: repeat(var(--BOARD_SIZE), 1fr);
}

.index-top {
    width: 100%;
    height: 200%;
    top: -4%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(var(--BOARD_SIZE), 1fr);
}

.index-bottom {
    width: 100%;
    height: 100%;
    top: 99%;
    right: 0;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(var(--BOARD_SIZE), 1fr);
}

.index-element {
    font-size: large;
    font-weight: bolder;
}

.star {
    width: 90%;
    height: 90%;
    top: 3.5%;
    left: 6.5%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3), 1fr);
}

.star-row1 {
    width: 100%;
    height: 94.9%;
    left: 15.25%;
    top: 11.2%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3), 1fr);
}

.star-row2 {
    width: 100%;
    height: 94.9%;
    left: 46.8%;
    top: 11.2%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3), 1fr);
}

.star-row3 {
    width: 100%;
    height: 94.9%;
    left: 78.3%;
    top: 11.2%;
    display: grid;
    position: absolute;
    grid-template-columns: repeat(3), 1fr);
}

.star-element {
    width: 100%;
    height: 100%;
    z-index: 1;
    font-size: 60px;
    opacity: 1;
}
